// Создайте скрипт, который принимает
//  на вход целое число и выводит «четное»
// или «нечетное» для четных и нечетных
//  чисел соответственно.


let number = prompt("Enter a number: ");
let result = (number % 2 == 0) ? "even" : "odd";
alert(result);

//done